<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Foorumi</title>
        <meta charset="utf-8" />
        <link th:href="@{https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script|Roboto|Playfair+Display:400,900,900i}" rel='stylesheet' type='text/css' />
                <style>
            body {
                background-color: #efefef;
                font-size: 16px;
                color: #4b4d52;
                font-family: 'Roboto', serif;
                margin-top: 30px;
                margin-bottom: 50px;
                line-height: 1.5;
                overflow:scroll;	
            }
            #wrapper {
                background-color: #ffffff;
                width: 900px;
                border-radius: 50px;
                border: 1px solid;
                border-color: #e1e1e1;
                padding-top: 10px;
                padding-bottom: 40px;
                text-align: left;
            }
            h1 {
                font-family: 'Playfair Display', serif;
                font-size: 58px;
                font-style: italic;
                font-weight: 400;
                color: #f1831d; 
                line-height: 1.8;
            }
            h2 {
                font-family: 'Playfair Display', serif;
                font-size: 24px;
                font-weight: 900;
                line-height: 2;
            }
            h3 {
                font-size: 15px;
                text-transform: uppercase;
                line-height: 2.8;
                color: #ffffff;
                background-color: #e41a6a;
                display: block;
            }
            hr {
                width: 700px;
                height: 1px;
                border: 0px;
                background-color: #e1e1e1;
            }
            ul {
                list-style-type: none;
            }

            
            a:link, a:visited {
            color:#f1831d;
            }

            a:hover {
            color:#ff9900;
            }

            a:active {
            color:#f1831d;
            }
            a.h:link, a.h:visited, a.h:hover, a.h:active {
            color:#83107E;
            text-decoration: none;
            
            }</style>
        
    </head>

    <body>
        <center>
        
            <div id="wrapper">
                <center>
                
        <h1><a class="h" th:href="@{~/aihealueet}">Sivistynyt keskustelupasta</a></h1>

        <h3>Aihealue: <span th:text="${aihealueennimi}"/> </h3>
        <br/>
        
                <table width="650px"> 
            <tr>
                <td width="350px"><b>Viestiketjut</b></td>
                <td width="150px"><b>Viestejä</b></td>
                <td width="150px"><b>Viimeisin viesti</b></td>
            </tr>
            <tr th:each="viestiketju: ${viestiketjut}">
                <td width="350px">
                    <a th:href="@{~/aihealueet/{aid}/{id}(aid=${viestiketju.aihealue},id=${viestiketju.id})}" 
                            th:text="${viestiketju.nimi}">Viestiketju</a></td>
                <td width="150px" th:text="${viestienLukumaarat.get(viestiketju.id)}">teksti2</td>
                <td width="150px" th:text="${viimeinenViesti.get(viestiketju.id)}">teksti2</td>
            </tr>
        </table>  
        
        <br/>
        
        <h3>Lisää uusi viestiketju</h3>
        <br/>
        <form th:action="@{~/aihealueet/{aid}(aid=${aihealuetunnus})}" method="POST">
            
            <table width="600px">
                <tr>
                    <td width="250px;">Viestiketjun nimi:</td>
                    <td width="350px;"><input type="text" name="nimi" style="width: 350px;"/></td>
                    <td><input type="submit" value="Lähetä"/></td>
                </tr>
            </table>
            
        </form>
        
        <br/>
                </center>
                        </div>
        </center>

    </body>
</html>