<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Foorumi</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="tyyli.css"/>
        <link th:href="@{https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script|Roboto|Playfair+Display:400,900,900i}" rel='stylesheet' type='text/css' />
        
    </head>

    <body>
        <center>
                        <div id="wrapper">
                            <center>
            <h1><a class="h" th:href="@{~/aihealueet}">Sivistynyt keskustelupasta</a></h1>


                    <h3>Haku</h3>
        <br/>
        <form th:action="@{~/viestihaku}" method="GET">
            
            <table width="600px">
                <tr>
                    <td width="250px;">Hae viestiä hakusanalla:</td>
                    <td width="350px;"><input type="text" name="hakusana" style="width: 350px;"/></td>
                    <td><input type="submit" value="Hae"/></td>
                </tr>
            </table>
            
        </form>
                    
        <br/>
        <hr/>
            
            
        <h2>Haun tulokset </h2>      
                      
                 <div style="width:800px; text-align:left; padding-left:20px;">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                            <span style="font-weight:bold;line-height:2.2em;" th:text="${viesti.getOtsikko()}">jee</span><br/>
                            <span th:text="${viesti.getTeksti()}">jee</span><br/><br/>
                            <span style="color:#f1831d;" th:text="${viesti.getLahettaja()}">jee</span>&nbsp; kirjoitti&nbsp;
                            <span style="line-height:-5em;" th:text="${viesti.getLahetysaika()}">jee</span><br/><br/><br/></li>
                    </ul>
            </div>      
        
<!--        <table width="800px">
            <tr>
                <td width="100px">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                        <span style="font-size:90%" th:text="${viesti.getOtsikko()}">jee</span></li>
                    </ul>
                </td>
                <td width="250px">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                        <span style="font-size:90%" th:text="${viesti.getLahettaja()}">jee</span></li>
                    </ul>
                </td>
                <td width="350px">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                        <span style="font-size:90%" th:text="${viesti.getTeksti()}">jee</span></li>
                    </ul>
                </td>
                <td width="200px">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                        <span style="font-size:90%" th:text="${viesti.getLahetysaika()}">jee</span></li>
                    </ul>
                </td>
            </tr>
        </table>-->
        
        <br/>

                            </center>
                        </div>
        </center>

    </body>
</html>