            body {
                background-color: #efefef;
                font-size: 16px;
                color: #4b4d52;
                font-family: 'Roboto', serif;
                margin-top: 30px;
                margin-bottom: 50px;
                line-height: 1.5;
                overflow:scroll;	
            }
            #wrapper {
                background-color: #ffffff;
                width: 900px;
                border-radius: 50px;
                border: 1px solid;
                border-color: #e1e1e1;
                padding-top: 10px;
                padding-bottom: 40px;
                text-align: left;
            }
            h1 {
                font-family: 'Playfair Display', serif;
                font-size: 58px;
                font-style: italic;
                font-weight: 400;
                color: #f1831d; 
                line-height: 1.8;
            }
            h2 {
                font-family: 'Playfair Display', serif;
                font-size: 24px;
                font-weight: 900;
                line-height: 2;
            }
            h3 {
                font-size: 15px;
                text-transform: uppercase;
                line-height: 2.8;
                color: #ffffff;
                background-color: #e41a6a;
                display: block;
            }
            hr {
                width: 700px;
                height: 1px;
                border: 0px;
                background-color: #e1e1e1;
            }
            ul {
                list-style-type: none;
            }

            
            a:link, a:visited {
            color:#f1831d;
            }

            a:hover {
            color:#ff9900;
            }

            a:active {
            color:#f1831d;
            }
            a.h:link, a.h:visited, a.h:hover, a.h:active {
            color:#83107E;
            text-decoration: none;
            
            }